{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Client Debug",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "/root/go/src/github.com/hyperledger/client/main.go",
            "args": ["-usepipeline=0"], // 如果有命令行参数
            "env": {},
            "showLog": true,
            "trace": "verbose"
        }
    ]
}